$highlight-color: #800080
$gray: gray
$font-family: "Gentium Basic", Helvetica, Arial, sans-serif

@keyframes wobble 
  0%
    transform: none

  15%
    transform: translate3d(-12%,0,0) rotate3d(0,0,1,0deg)

  30%
    transform: translate3d(10%,0,0) rotate3d(0,0,1,0deg)

  45%
    transform: translate3d(-7%,0,0) rotate3d(0,0,1,0deg)

  60%
    transform: translate3d(5%,0,0) rotate3d(0,0,1,0deg)

  75%
    transform: translate3d(-2%,0,0) rotate3d(0,0,1,0deg)

  100%
    transform: none

.animated-error
  animation-name: wobble
  animation-duration: .5s
  animation-fill-mode: both