@import constants

.pika-label
  font-family: $font-family

.pika-table
  thead, tbody, tr
    background: none !important

.pika-button
  .is-selected &
    background: none
    color: black
    box-shadow: none

  &:hover
    background: none
