

#login
  position: absolute
  top: -3rem
  right: 0

#main
  margin-top: 5rem
  position: relative

  .topics
    margin-top: 1rem

    .group
      margin-bottom: 3rem

      .name
        font-size: 1.8rem
        padding-top: 0.8rem
        color: gray

        font-style: italic
        text-transform: lowercase

    .topic
      margin: 0.8rem 0 1.5rem

      .name
        font-size: 3rem
        line-height: 3rem

        margin-right: auto

      .started
        color: gray

      .supporter-count
        margin-top: 0.3rem

      .support
        margin-left: 0.5rem
        font-size: 5rem
        line-height: 2rem
        color: gray

        &:hover
          cursor: pointer
          color: black