#overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

  z-index: 10

  background-color: rgba(255, 255, 255, 0.8)

  &:not(.open)
    display: none

  .dialog
    background-color: white
    box-shadow: 0 0 5px gray

    margin-top: 5rem
    padding: 1rem 1.5rem